spring.application.name=Day2-javafx-realtime-chat

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/discord_chatappdb
spring.datasource.username=root
spring.datasource.password=7488
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propederties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect